{
  "name": "nuxt-sample-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint-js": "eslint --ext .js,.vue .",
    "lint-style": "stylelint \"**/*.vue\" \"**/*.css\"",
    "lint-js:fix": "eslint --ext .js,.vue . --fix",
    "lint-style:fix": "stylelint \"**/*.vue\" \"**/*.css\" --fix",
    "lint:check": "yarn lint-js & yarn lint-style",
    "lint:fix": "yarn lint-js:fix && yarn lint-style:fix",
    "test": "jest",
    "storybook": "yarn nuxt storybook"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.12.2",
    "core-js": "3.7.0",
    "nuxt": "2.14.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "3.1.0",
    "@nuxtjs/eslint-module": "2.0.0",
    "@nuxtjs/storybook": "3.1.0",
    "@nuxtjs/stylelint-module": "4.0.0",
    "@vue/test-utils": "1.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-nuxt": "1.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.6.3",
    "prettier": "2.1.2",
    "stylelint": "13.7.2",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-prettier": "1.2.0",
    "vue-jest": "3.0.7"
  }
}
